<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--This allows us to create hyperlinks for the pages-->
    <link rel="stylesheet" type="text/css" href="main.css" /> 
</head>

<body>

<header> <!--The header will display the introduction to the page, links to other pages, appointment button-->
    <nav>
        <a href="home.html"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/cropped-Purple_Space_Phone_Free_Logo___2_-removebg-preview.png"></a>
        
        <ul>
            <!--These are the links that are used to take us to another page-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            
            <!--This is the button we will use to make appointments, will work on it later-->
            <button>Call Now</button>
        </ul>

        <div class="row">

            <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/IMG_8826.png" class ="img5"></div>

            <h1>About Us</h1>

            <p>With a decade of experience in mobile repair services, our team of skilled professionals delivers exceptional quality and speedy repairs.</p>
    
        </div>

    </nav>

</header>

<img src="https://mobilezonelumberton.com/wp-content/uploads/elementor/thumbs/press_release_distribution_0497927_187422-q4iidrgc0fl3x6m2whh5t824jatedccdaiw3iaed8c.jpg" class ="img6">

<nav class="secondary">

    <h3 class="secondary2">We Solve, Mobile Repair with the Most Efficiency</h3>

    <p class="secondary2">When it comes to mobile repair, efficiency is key. 
        At Mobile Zone, we prioritize speed and accuracy in all of our repairs, ensuring that your device is back in your hands as soon as possible. 
        Our experienced technicians use state-of-the-art equipment and techniques to diagnose and fix any issues with your mobile device. 
        We also offer a convenient mobile repair service, where we can come to you and complete the repair on-site. 
        With We Solve, you can trust that your mobile device is in good hands and will be repaired with the utmost efficiency.</p>
    
    </nav>

<footer> <!--The footer will display the pages, phone numbers, and social media links-->

    <div class="row">

        <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/photo-1576613109753-27804de2cba8.jpg" class ="img4"></div>
    
    </div>

    <h2>We're here to help! Call Us Today!</h2>
    <button>📞 (409) 600-4529</button>
    <button>📞 (409) 812-9297</button>

</footer>

</body>

</html>
