<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<header>
    <nav>
        <a href="home.html"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/cropped-Purple_Space_Phone_Free_Logo___2_-removebg-preview.png"></a>

        <ul>
            <!--These are the links that are used to take us to another page-->
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        
            <!--This is the button we will use to make appointments, will work on it later-->
            <button>Call Now</button>
        </ul>

        <h1>Blog</h1>
        
    </nav>
</header>


    
<!--Add more here-->



<footer> <!--The footer will display the pages, phone numbers, and social media links-->

    <div class="row">

        <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/photo-1576613109753-27804de2cba8.jpg" class ="img4"></div>
    
    </div>

    <h2>We're here to help! Call Us Today!</h2>
    <button>📞 (409) 600-4529</button>
    <button>📞 (409) 812-9297</button>

</footer>

</body>

</html>
