<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!--This allows us to create hyperlinks for the pages-->
    <link rel="stylesheet" type="text/css" href="main.css" /> 
</head>

<body>

<header> <!--The header will display the introduction to the page, links to other pages, appointment button-->
    <nav>
        <a href="home.html"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/cropped-Purple_Space_Phone_Free_Logo___2_-removebg-preview.png"></a>
        
        <ul>
            <!--These are the links that are used to take us to another page-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        
            <!--This is the button we will use to make appointments, will work on it later-->
            <button>Call Now</button>
        </ul>

        <h1>Contact Us</h1>

        <p>Need to book an appointment or an emergency help? Get in touch with us now and our representative will help you soon.</p>
    </nav>
</header>


 
 <!--Add more here-->   



<footer> <!--The footer will display the pages, phone numbers, and social media links-->

    <div class="row">

        <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/photo-1576613109753-27804de2cba8.jpg" class ="img4"></div>
    
    </div>

    <h2>We're here to help! Call Us Today!</h2>
    <button>📞 (409) 600-4529</button>
    <button>📞 (409) 812-9297</button>

</footer>

</body>

</html>
