<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Zone</title>
    <!--This allows us to create hyperlinks for the pages-->
    <link rel="stylesheet" type="text/css" href="main.css" /> 
</head>

<body>

<header> <!--The header will display the introduction to the page, links to other pages, appointment button-->
    <nav>
        <a href="home.html"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/cropped-Purple_Space_Phone_Free_Logo___2_-removebg-preview.png"></a>
            
        <ul>
            <!--These are the links that are used to take us to another page-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            
            <!--This is the button we will use to make appointments, will work on it more later-->
            <button>Call Now</button>

        </ul>

        <div class="row">

            <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/gulshan-iphone-repair-service-gorakhpur-city-gorakhpur-mobile-phone-repair-and-services-ik8o4satc9-1.webp" class ="img2"></div>

            <h1>Welcome to Mobile Zone</h1>

            <p>Your one-stop shop for all your electronics needs. We BUY-SELL-REPAIR-UNLOCK</p>
    
            <button>Request a Callback →</button>

        </div>

    </nav>
</header>

<img src="https://mobilezonelumberton.com/wp-content/uploads/elementor/thumbs/mobile-repairing-course-3-q4hq2x7zqhbd2087vveb8bqv51srpe5ocdkqqpvk3s.jpg" class ="img3">

<nav class="secondary">

    <h4 class="secondary">Who Are We?</h4>

    <h3 class="secondary">A Team of Expert Mobile Repair Professionals for Comprehensive Onsite Services.</h3>

    <p class="secondary">Welcome to Mobile Zone, your one-stop-shop for all your mobile repair needs. 
        With over 10 years of experience in the industry, we have become one of the most trusted and reliable mobile repair shops in town.</p>

    <button class="secondary">Know More About Us →</button>

</nav>
    
<footer> <!--The footer will display the pages, phone numbers, and social media links-->

    <div class="row">

        <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/photo-1576613109753-27804de2cba8.jpg" class ="img4"></div>
    
    </div>

    <h2>We're here to help! Call Us Today!</h2>
    <button>📞 (409) 600-4529</button>
    <button>📞 (409) 812-9297</button>

</footer>

</body>

</html>
