/* Used in all HTML files */
header {
    font-family: arial;
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/09/07/Modern-Blue-Web-Site-Background-Graphics-5332399-1.jpg');
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 40px;
    clear: both;
}

/* Used in all HTML files */
body {
    font-family: arial;
    background: white;
    margin: 0;
}

footer {
    font-family: arial;
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/09/07/Modern-Blue-Web-Site-Background-Graphics-5332399-1.jpg');
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 100px;
    clear: both;
}

/* Used in all HTML files */
h1 {
    color: white;
    font-size: 50px;
    padding: 4px;
}

/* Used in all HTML files */
h3, h4 { 
    color: black;
    padding: 10px;
}

/* Used in home.html */
h4.secondary, h3.secondary,  p.secondary {
    padding: 10px;
    margin: 0;
}

/* Used in home.html */
h4.secondary {
    font-size: 20px;
}

/* Used in home.html */
h3.secondary {
    font-size: 45px;
    font-weight: bolder;
}

/* Used in home.html */
p.secondary {
    line-height: 2;
}

/* Used in the services.html */
h4.secondary2 {
    color: lightblue;
}

/* Used in all HTML files */
h2 {
    color: white;
    font-size: 30px;
    padding: 20px;
   
}

/* Used in all HTML files */
p {
    color: white;
}

/* Used for all .secondary in all HTML files */
.secondary {
    color: black;
}


/* Used in about.html */
h3.secondary2, p.secondary2 {
    color: white;
    background-image: url('https://www.creativefabrica.com/wp-content/uploads/2020/09/07/Modern-Blue-Web-Site-Background-Graphics-5332399-1.jpg');
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 15px;
}

/* Used in about.html */
h3.secondary2 {
    font-size: 45px;
    font-weight: bolder;
}

/* Used in about.html */
p.secondary2 {
    line-height: 2;
}


/* Used in home.html and about.html */
nav.secondary {
    width: 40%;
    margin: 40px;
    float: right; 
}

/* Used in services.html */
p.secondary3 {
    color: black;
    padding: 10px;
}

/* Used in all HTML files */
button {
    color: blue;
    padding: 10px;
    border-radius: 4px;
}

footer div button {
    color: blue;
    padding: 20px;
    border-radius: 4px;
    margin: 5px;
}

/* Used in home.html */
button.secondary {
    color: white;
    background: blue;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
}

/* Used in all HTML files */
nav ul {
    margin: 0;
    display: inline;
    float: right;
}

/* Used in all HTML files */
a {
    text-decoration: none;
}

/* Used in all HTML files */
nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 20px
}

/* Used in all HTML files */
nav ul li a {
    color: white;
}

/* Used in home.html */
img {
    width: 150px;
    height: 150px;
}

/* Used in home.html */
.img2 {
    width: 400px;
    height: 210px;
    float: right;
    padding: 10px;
    margin: 0;
}

/* Used in home.html */
.img3 {
    width: 40%;
    height: 40%;
    float: left; 
    padding: 30px;
}


.img4 {
    width: 320px;
    height: 200px;
    float: left;
    padding: 10px;
}

/* Used in about.html */
.img5 {
    width: 120px;
    height: 120px;
    float: left;
}

/* Used in about.html */
.img6 {
    width: 45%;
    height: 45%;
    float: left; 
    padding: 30px;
}

.row {

}

.col {
    margin: 0;
}

