<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!--This allows us to create hyperlinks for the pages-->
    <link rel="stylesheet" type="text/css" href="main.css" /> 
</head>

<body>

<header> <!--The header will display the introduction to the page, links to other pages, appointment button-->
    <nav>
        <a href="home.html"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/cropped-Purple_Space_Phone_Free_Logo___2_-removebg-preview.png"></a>
        
        <ul>
            <!--These are the links that are used to take us to another page-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            
            <!--This is the button we will use to make appointments, will work on it later-->
            <button>Call Now</button>
        </ul>
    
        <h1>Services We Offer</h1>

        <p>We provide professional and reliable mobile repair services for all types of smartphone models and brands.</p>
    </nav>
</header>

<h3>Our Services</h3>

<h4 class="secondary2">Cell Phone Repair</h4>

    <p class="secondary3">At Mobile Zone, we understand the importance of having a functional phone in today’s connected world. 
        That’s why we offer fast and reliable cell phone repair services to get your device back in working order as soon as possible. 
        Our team of experienced technicians uses the latest tools and techniques to diagnose and repair your phone, ensuring a high-quality result.</p>

    <p class="secondary3">We use only the best replacement parts for our repairs and offer a warranty on all of our work, 
        giving you peace of mind that your phone is in good hands. 
        Our prices are transparent and competitive, and we always keep you informed throughout the repair process. 
        We believe in putting the customer first and providing excellent customer service, 
        so you can be confident that you are making the right choice when you choose Mobile Zone for your cell phone repair needs.</p>
    
    <h4 class="secondary2">Pre-Owned Phones</h4>

    <p class="secondary3">Mobile Zone is a trusted source for buying and selling used cell phones. 
        We have been in the business for many years and have established a reputation for providing high-quality devices at affordable prices. 
        Our team of experts tests and thoroughly inspects each phone to ensure that it is in good working condition before we offer it for sale.</p>

    <p class="secondary3">We are committed to providing an exceptional customer experience and ensuring that every customer leaves our store happy with their purchase. 
        Our knowledgeable staff is always available to answer questions and help you find the perfect phone for your needs. 
        We offer a wide selection of popular models from top brands, including iPhones, Samsung, Huawei, and more.</p>

    <p class="secondary3">At Mobile Zone, we believe in being transparent about the condition of our phones, so you can make an informed purchase. 
        We provide detailed descriptions and photos of each device, so you know exactly what you’re getting. 
        We also offer a 30-day warranty on all of our used phones, giving you added peace of mind.</p>

    <p class="secondary3">In addition to our used phone sales, we also offer repair services for a wide range of devices. 
        Our technicians are highly trained and use only the best replacement parts to ensure a quality repair. 
        If you’re looking for an affordable, reliable, and hassle-free way to buy or repair your phone, 
        look no further than Mobile Zone. We look forward to serving you soon!</p>

    <h4 class="secondary2">Accessories</h4>
        
    <p class="secondary3">Discover the latest and greatest cell phone accessories at our store! 
        From protective cases to chargers, headphones to screen protectors, we have everything you need to enhance your mobile experience. 
        Our selection features top-quality products from the most trusted brands in the industry, all at unbeatable prices. 
        Whether you’re looking to protect your phone, improve its functionality, or simply add some style, our knowledgeable staff is here to help you find the perfect accessory. 
        Visit us today and see why we are the go-to destination for all your cellphone needs!”</p>

    <h4 class="secondary2">Unlocking</h4>

    <p class="secondary3">Unlock the full potential of your phone with our professional unlocking services! 
        Our store offers fast, reliable, and affordable phone unlocking services for all major brands. 
        Whether you’re switching carriers, traveling internationally, or simply forgetting the password to get in, our team of experts will unlock your phone safely and efficiently. 
        With our simple process, you can have your phone unlocked in no time. We pride ourselves on our exceptional customer service and commitment to your satisfaction. 
        Visit us today and enjoy the freedom that comes with an unlocked phone!</p>

<footer> <!--The footer will display the pages, phone numbers, and social media links-->

    <div class="row">

        <div class="col"><img src="https://mobilezonelumberton.com/wp-content/uploads/2023/04/photo-1576613109753-27804de2cba8.jpg" class ="img4"></div>
    
    </div>

    <h2>We're here to help! Call Us Today!</h2>
    <button>📞 (409) 600-4529</button>
    <button>📞 (409) 812-9297</button>

</footer>

</body>

</html>
